# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml


trigger:
- main
variables:
 - group: MIS-SERVICES-RAVI
pool:
 name: Azure VM Agent Pool
  # name: MIS Agent Pool
  # demands:
  #  - agent.name -equals self-hosted-agent-Rk
resources:
  pipelines:
    - pipeline: Previous-pipeline-trigger
      source: MIS-RECRUITMENT-SVC-BUILD-DEPLOY-RK
      trigger: true
  repositories:
    - repository: mis-reusable
      type: github
      name: cybagedevops/mis-reusable
      endpoint: mis
      ref: main
stages:
- stage: 'QA'
  jobs:
    - job: 'QA'
      steps:
      - template: .azure/pipelines/ravi/Mis-Services-Template.yml@mis-reusable
        parameters:
          azureSubscription: $(azureSubscription)
          projects: '**/MIS.Services.Project.Api.csproj'
          appName: 'mis-project-service-ravi-QA'
          keyVaultName: 'mis-keyvault-ravi1'
          resourceGroupNameKeyVault: 'rg-mis-persistent'
          resourceGroupNameAppService: 'rg-mis-ravi-QA' 
          appSettings : 'raviQA'
          buildProject: true
- stage: 'Prod'
  dependsOn: QA
  condition: succeeded('QA')
  jobs:
    - job: 'Prod'
      steps:
        - template: .azure/pipelines/ravi/Mis-Services-Template.yml@mis-reusable
          parameters:
            azureSubscription: $(azureSubscription)
            projects: '**/MIS.Services.Project.Api.csproj'
            appName: 'mis-project-service-ravi-prod'
            keyVaultName: 'mis-keyvault-ravi1'
            resourceGroupNameKeyVault: 'rg-mis-persistent'
            resourceGroupNameAppService: 'rg-mis-ravi-Prod'
            appSettings : 'raviProd'
            buildProject: false
     